{
    "name": "bekid-backend",
    "version": "1.0.0",
    "main": "index.js",
    "repository": "git@github.com:venzel/bekid-backend.git",
    "author": "venzel <eneas.eng@yahoo.com>",
    "license": "MIT",
    "devDependencies": {
        "@babel/cli": "^7.16.0",
        "@babel/core": "^7.16.0",
        "@babel/node": "^7.16.0",
        "@babel/plugin-proposal-class-properties": "^7.16.0",
        "@babel/plugin-proposal-decorators": "^7.16.4",
        "@babel/preset-env": "^7.16.4",
        "@babel/preset-typescript": "^7.16.0",
        "@types/bcryptjs": "^2.4.2",
        "@types/bull": "^3.14.4",
        "@types/cors": "^2.8.7",
        "@types/dotenv": "^8.2.0",
        "@types/express": "^4.17.9",
        "@types/helmet": "^4.0.0",
        "@types/ioredis": "^4.17.8",
        "@types/jest": "^26.0.19",
        "@types/jsonwebtoken": "^8.5.0",
        "@types/mongodb": "^3.6.3",
        "@types/morgan": "^1.9.0",
        "@types/multer": "^1.4.5",
        "@types/node": "^14.14.12",
        "@types/nodemailer": "^6.4.0",
        "@types/supertest": "^2.0.10",
        "@types/uuid": "^8.3.0",
        "babel-plugin-module-resolver": "^4.1.0",
        "babel-plugin-transform-typescript-metadata": "^0.3.2",
        "jest": "^26.6.3",
        "nodemon": "^2.0.6",
        "npm-run-all": "^4.1.5",
        "supertest": "^6.0.1",
        "ts-jest": "^26.4.4",
        "ts-node-dev": "^1.1.1",
        "tsconfig-paths": "^3.9.0",
        "typescript": "^4.1.2"
    },
    "dependencies": {
        "@sentry/node": "^5.29.0",
        "bcryptjs": "^2.4.3",
        "bull": "3.14.0",
        "class-transformer": "^0.3.1",
        "cors": "^2.8.5",
        "cowsay": "^1.4.0",
        "date-fns": "^2.16.1",
        "dotenv": "^8.2.0",
        "esm": "^3.2.25",
        "express": "^4.17.1",
        "express-async-errors": "^3.1.1",
        "helmet": "^4.2.0",
        "ioredis": "^4.19.2",
        "jsonwebtoken": "^8.5.1",
        "mongodb": "^3.6.3",
        "morgan": "^1.10.0",
        "multer": "^1.4.2",
        "nodemailer": "^6.4.17",
        "nodemailer-express-handlebars": "^4.0.0",
        "pg": "^8.5.1",
        "pm2": "^5.1.2",
        "reflect-metadata": "^0.1.13",
        "tsyringe": "^4.4.0",
        "typeorm": "^0.2.29",
        "uuid": "^8.3.2",
        "youch": "^2.1.1"
    },
    "scripts": {
        "build": "babel src --extensions \".js,.ts\" --out-dir dist --copy-files",
        "typeorm": "ts-node-dev -r tsconfig-paths/register ./node_modules/typeorm/cli.js",
        "dev": "npm-run-all -p dev:*",
        "dev:server": "ts-node-dev --trace-deprecation -r tsconfig-paths/register --transpile-only --ignore-watch node_modules ./src/shared/infra/http/Server.ts",
        "dev:queue": "ts-node-dev --trace-deprecation -r tsconfig-paths/register --transpile-only --ignore-watch node_modules ./src/shared/infra/http/Queue.ts",
        "mig": "npm-run-all mig:*",
        "mig:drop": "yarn typeorm schema:drop",
        "mig:migration": "yarn typeorm migration:run",
        "mig:server_run": "yarn seed",
        "start": "npm-run-all start:*",
        "start:pm2": "pm2 start ./dist/shared/infra/http/Server.js --no-daemon --node-args=\"-r esm\"",
        "seed": "ts-node-dev -r tsconfig-paths/register ./src/shared/infra/typeorm/postgres/seed/seeds.ts",
        "test": "ts-node-dev ./tests/index.ts"
    }
}
